[centosgroup]
centos ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[ubuntus]
ubuntu ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa

[haproxy]
centos196 ansible_user=ansible ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa


[servers:children]
centosgroup
ubuntus
